{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "scope": "README", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "chore", "release": false },
          { "type": "ci", "release": false },
          { "type": "test", "release": false },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["composer.json"],
            "from": "\"version\": \".*\"",
            "to": "\"version\": \"${nextRelease.version}\""
          },
          {
            "files": ["README.md"],
            "from": "> \\*\\*Current release:\\*\\* \\[v[0-9.]+\\]\\([^)]+\\)",
            "to": "> **Current release:** [v${nextRelease.version}](https://github.com/hatem-isnaad/limen-ai/releases/tag/v${nextRelease.version})"
          }
        ]
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/github"
  ]
}
